{
    "private": true,
    "scripts": {
      "dev": "npm run development",
      "development": "mix",
      "watch": "mix watch",
      "hot": "mix watch --hot",
      "prod": "npm run production",
      "production": "mix --production"
    },
    "devDependencies": {
      "axios": "^1.0",
      "bootstrap": "^5.2.0",
      "cross-env": "^7.0",
      "laravel-mix": "^6.0.49",
      "lodash": "^4.17.19",
      "postcss": "^8.1.14",
      "resolve-url-loader": "^5.0.0",
      "sass": "^1.32.11",
      "sass-loader": "^11.0.1"
    }
  }
  